DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ZapLink_test"
NODE_ENV=test
TEXT_ENCRYPTION_KEY=this_is_a_very_secret_32_char_key_!!!!
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
